<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"

    >
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_alarmSetting"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffbcbcbc"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="저장"
                android:id="@+id/store"
                android:onClick="onStoreClicked" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="#ffffff"
                android:text="취소"
                android:id="@+id/cancle"
                android:onClick="onCancleClicked" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
