<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f2f2"

        >
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#333333"
            android:layout_height="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 포인트"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="10dp"
                android:id="@+id/textView3"
                android:layout_marginStart="26dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/point"
                android:id="@+id/imageView2"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99,999"
                android:textColor="#ffffff"
                android:textSize="60dp"
                android:id="@+id/point"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2" />
        </RelativeLayout>


    </LinearLayout>
