<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f2f2"
        android:id="@+id/settingA"
        >
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <ListView
            android:id="@+id/listView_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar" />

    </LinearLayout>