<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f2f2"
        >
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonFrame" />


</RelativeLayout>
