<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_weight="1"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="08"
        android:textSize="45dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_gravity = "center_horizontal"
        android:id="@+id/Hour"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="45dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_gravity = "center_horizontal"
        android:id="@+id/textView8"
        android:layout_alignBottom="@+id/Hour"
        android:layout_toRightOf="@+id/Hour"
        android:layout_toEndOf="@+id/Hour" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textSize="45dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_gravity = "center_horizontal"
        android:id="@+id/Minute"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:text="AM"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/AMPM"
        android:layout_alignBaseline="@+id/Minute"
        android:layout_toEndOf="@+id/Minute">
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:text="화요일마다"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/Date"
        android:layout_below="@+id/Minute"
        android:layout_alignStart="@+id/Hour">
    </TextView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_alarm"
        android:id = "@+id/alarmic"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp" />


</RelativeLayout>