<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_weight=  "1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="랭킹"
            android:textSize="10dp"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="4"
            android:textSize="30dp"
            android:textColor="#ff000000"
            android:id="@+id/rank"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_weight=  "1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구"
            android:textSize="10dp"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="4"
            android:textSize="30dp"
            android:textColor="#ff000000"
            android:id="@+id/friend"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight=  "1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어장"
            android:textSize="10dp"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="4"
            android:textSize="30dp"
            android:textColor="#ff000000"
            android:id="@+id/wordbook"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight=  "1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 간 길"
            android:textSize="10dp"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="4"
            android:textSize="30dp"
            android:textColor="#ff000000"
            android:id="@+id/myPath"
            />
    </LinearLayout>

</LinearLayout>