<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_weight="1"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1등"
        android:textStyle="bold"
        android:id="@+id/rank"
        android:textColor="#000000" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="65dp"
        android:src="@drawable/camera"
        android:layout_gravity = "center_horizontal"
        android:id="@+id/ProfilePic"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:id="@+id/personName"
            android:text="배지원"
            android:textSize="10dp"
            android:textColor="#000000"
                >
        </TextView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="지삼이"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/nickName">
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:background="#ffc4c4c4"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout">
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/rectangle"
            android:id="@+id/space"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ability"
            android:text="고수"
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/space" />
    </RelativeLayout>

    <TextView
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:background="#ffc4c4c4"
        android:id="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>