<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="30dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoScrollableView="@+id/list">

        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:text="2015. 09. 08"
                android:textColor="#000000"
                android:id="@+id/date"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:layout_below="@+id/date"
                android:id="@+id/listview_tap_root"
                android:layout_marginBottom="50dp"
                />
        </RelativeLayout>

        <!-- SLIDING LAYOUT -->
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:id="@+id/tag"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/slidelayout"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/wordbook_root_slide"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:id="@+id/relativeLayout3"
                    android:layout_below="@id/slidelayout"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="최신순"
                        android:textColor="#000000"
                        android:id="@+id/recent"
                        android:layout_toLeftOf="@+id/textView"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="|"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_toLeftOf="@+id/alphabet"
                        android:layout_centerVertical="true"
                        android:id="@+id/textView" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="알파벳순"
                        android:id="@+id/alphabet"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />


                </RelativeLayout>

            </RelativeLayout>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_below="@+id/tag"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!-- Your content here -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <GridLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/gridLayout"
                            android:layout_gravity="center"
                            android:columnCount="6"
                            android:orientation="horizontal" >

                        </GridLayout>
                    </FrameLayout>
                </HorizontalScrollView>
            </ScrollView>
        </RelativeLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>