<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:colorAccent">@color/mainColor</item>
        <item name="android:colorControlHighlight">@color/mainColorTransparent</item>
    </style>
    <style name="bold">
        <item name="android:textColor">#07B2E0</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="normal">
        <item name="android:textColor">#07B2E0</item>
        <item name="android:textStyle">normal</item>
    </style>
</resources>