<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f2f2"

        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#ffb1b1b1"
            android:layout_height="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="1dp"
                android:id="@+id/editText2"
                android:background="#ffffff"
                android:hint="영단어, 한글뜻을 입력하세요"
                android:singleLine="true" />
            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:background="@drawable/invite"
                android:id="@+id/textView5"
                android:text="검색"
                android:textStyle="bold"
                android:layout_marginEnd="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="영단어"
                    android:id="@+id/textView7" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#07B2E0"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="뜻"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#ffb1b1b1"
                    />
            </LinearLayout>

        </LinearLayout>

    <ListView
            android:id="@+id/listView_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar" />

    </LinearLayout>
