<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:id="@+id/mainFrame"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="더 쉽고 빠른 단어 암기법"
            android:textColor="#ffffff"
            android:id="@+id/textView11"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Path-Word"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="55dp"
            android:id="@+id/textView10"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mainbg2"
            android:layout_margin="40dp"
            android:layout_below="@+id/textView10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/frameLayout"
                android:layout_alignParentStart="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_weight="1.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/button_remind"
                            android:background="@drawable/button_main_remind"
                            android:onClick="onRemindButonClicked"
                            android:nestedScrollingEnabled="true"
                            android:layout_marginBottom="50dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="단어 연상"
                            android:textColor="#ffffff"
                            android:id="@+id/textView9"
                            android:paddingBottom="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:layout_marginBottom="50dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"                                android:id="@+id/button_voca"
                            android:background="@drawable/button_main_voca"
                            android:onClick="onVocaButonClicked"
                            android:nestedScrollingEnabled="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="단어장"
                            android:textColor="#ffffff"
                            android:paddingBottom="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal" >
                    <RelativeLayout
                        android:layout_weight="1.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:layout_marginBottom="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"                                android:id="@+id/button_alarm"
                            android:background="@drawable/button_main_alarm"
                            android:onClick="onAlarmButonClicked"
                            android:nestedScrollingEnabled="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="알람"
                            android:paddingBottom="25dp"
                            android:textColor="#ffffff"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:layout_marginBottom="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:id="@+id/button_setting"
                            android:background="@drawable/button_main_setting"
                            android:onClick="onSettingButonClicked"
                            android:nestedScrollingEnabled="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="환경설정"
                            android:textColor="#ffffff"
                            android:paddingBottom="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/request_none"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:id="@+id/requested"
        android:onClick="checkRequest" />

</RelativeLayout>
