<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#41cd24"
                >
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#000000"
                    android:id="@+id/header"
                    android:layout_alignParentStart="true"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/header"
                    android:text="1992. 04. 06"
                    android:id="@+id/date"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/stargray"
                    android:id="@+id/star1"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/stargray"
                    android:id="@+id/star2"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/star1"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/stargray"
                    android:id="@+id/star3"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/star2"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/stargray"
                    android:id="@+id/star4"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/star3"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/stargray"
                    android:id="@+id/star5"
                    android:layout_toRightOf="@id/star4"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="30dp"
                        android:background="@drawable/test_z"
                        android:id="@+id/test_z"
                        />
                    <TextView
                            android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/test_z"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="루트테스트"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/test_q"
                        android:id="@+id/test_q"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/test_q"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="문제"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        android:text="05"
                        android:layout_toRightOf="@+id/test_q"
                        android:id="@+id/question"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/test_o"
                        android:id="@+id/test_o"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/test_o"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="정답"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        android:text="03"
                        android:layout_toRightOf="@+id/test_o"
                        android:id="@+id/correct"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/test_x"
                        android:id="@+id/test_x"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/test_x"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="오답"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        android:text="02"
                        android:layout_toRightOf="@+id/test_x"
                        android:id="@+id/incorrect"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>



</RelativeLayout>