<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_weight="1"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    >



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/camera"
        android:layout_gravity = "center_horizontal"
        android:id="@+id/ProfilePic"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:id="@+id/personName"
        android:text="배지원"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ProfilePic">
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:text="(지삼이)"
        android:textSize="15dp"
        android:textColor="#000000"
        android:id="@+id/nickName"
        android:layout_toEndOf="@+id/personName">
    </TextView>

    <Button
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:textColor="#ffffff"
        android:background="@drawable/invite"
        android:id="@+id/textView5"
        android:text="초대"
        android:textStyle="bold"
        android:layout_marginEnd="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>