<resources>
    <string name="app_name">Pathword</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>
    <string name="search_hint">영단어나 한글단어를 입력하세요.</string>

    <string name="action_settings">Settings</string>
</resources>
