<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#07B2E0"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:text="dialog"
            android:textColor="#ffffff"
            android:background="#07B2E0"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical" />
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="단어를 삭제 하시겠습니까?"
        android:textColor="#000000"
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView12"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="    취  소"
            android:textColor="#626262"
            android:id="@+id/cancle"
            android:background="@drawable/wordbook_popupbutton"
        />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/wordbook_popupcancle"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/cancle"
            android:layout_alignStart="@+id/cancle"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="    삭  제"
            android:textColor="#626262"
            android:id="@+id/delete"
            android:background="@drawable/wordbook_popupbutton"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/wordbook_popupdelete"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="15dp"
            android:id="@+id/imageView6" />
    </RelativeLayout>

</RelativeLayout>