<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f2f2"

        >
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="#123456"
            android:layout_gravity = "center_horizontal"
            android:id="@+id/profilePic"
            android:layout_below="@+id/tool_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/camera"
            android:layout_gravity = "center_horizontal"
            android:id="@+id/cameraPic"
            android:layout_alignBottom="@+id/profilePic"
            android:layout_alignEnd="@+id/profilePic" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:text="포도지현"
            android:textSize="25dp"
            android:textStyle="normal"
            android:layout_below="@+id/profilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="myNameClicked" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_myPage"
            android:layout_below="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>