<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:background="#ffffff"
        android:text="    새로운 이름"
        android:ems="30"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:id="@+id/button2"
            android:layout_marginStart="65dp"
            android:layout_alignTop="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:layout_gravity="left|bottom" />
    </RelativeLayout>

</RelativeLayout>