<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    >
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:src="@drawable/remind_add"
        android:background="@drawable/circle"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="@drawable/circle_plus"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/remind_add"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="@drawable/remind_normal"
            android:id="@+id/word1"
            android:layout_marginLeft="70dp"
            android:layout_above="@+id/remind_add"
            android:layout_alignStart="@+id/remind_add" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="@drawable/remind_normal"
            android:id="@+id/word2"
            android:layout_marginRight="70dp"
            android:layout_above="@+id/remind_add"
            android:layout_alignRight="@+id/remind_add"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/remind_normal"
            android:id="@+id/word3"
            android:layout_below="@+id/remind_add"
            android:layout_alignStart="@+id/remind_add"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_marginRight="20dp"
            android:background="@drawable/remind_normal"
            android:id="@+id/word4"
            android:layout_below="@+id/word2"
            android:layout_toStartOf="@+id/remind_add"
            android:layout_marginTop="40dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:background="@drawable/remind_normal"
            android:id="@+id/word5"
            android:layout_below="@+id/word1"
            android:layout_toEndOf="@+id/remind_add"
            android:layout_marginTop="40dp" />
    </RelativeLayout>
    <Button
        android:id="@+id/root"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:textSize="20dp"
        android:textColor="@color/mainColor"
        android:textAllCaps="false"
        android:background="@drawable/remind_now"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />" />
</RelativeLayout>