<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#07B2E0"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                android:text="dialog"
                android:textColor="#ffffff"
                android:background="#07B2E0"
                android:id="@+id/textView"
                android:layout_gravity="left|center_vertical" />
        </FrameLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewFont" />
    </LinearLayout>
</FrameLayout>