<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_gravity="center_horizontal"
        android:headerBackground="#07B2E0"
        android:backgroundTintMode="screen"
        android:focusableInTouchMode="false"
        android:amPmBackgroundColor="#ffffff" />

</LinearLayout>
