<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >

        <LinearLayout
            android:layout_weight=  "1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            >

            <TextView
                android:layout_weight="1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/date"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="월"
                android:textSize="15dp"
                android:textColor="#ff000000"
                android:id="@+id/monday"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight=  "1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            >

            <TextView
                android:layout_weight="1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/date"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="화"
                android:textSize="15dp"
                android:textColor="#ff000000"
                android:id="@+id/tuesday"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight=  "1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            >

            <TextView
                android:layout_weight="1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/date"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="수"
                android:textSize="15dp"
                android:textColor="#ff000000"
                android:id="@+id/wednesday"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight=  "1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            >

            <TextView
                android:layout_weight="1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/date"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="목"
                android:textSize="15dp"
                android:textColor="#ff000000"
                android:id="@+id/thursday"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight=  "1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            >

            <TextView
                android:layout_weight="1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/date"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="금"
                android:textSize="15dp"
                android:textColor="#ff000000"
                android:id="@+id/friday"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight=  "1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            >

            <TextView
                android:layout_weight="1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/date"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="토"
                android:textSize="15dp"
                android:textColor="#ff000000"
                android:id="@+id/saturday"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight=  "1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            >

            <TextView
                android:layout_weight="1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/date"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="일"
                android:textSize="15dp"
                android:textColor="#ff000000"
                android:id="@+id/sunday"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>