<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/mText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="2dp"
        android:text="포인트"
        android:textSize="10dp"
        android:textColor="#ff000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginStart="35dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99,999P"
        android:textSize="30dp"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:id="@+id/point"
        android:layout_below="@+id/mText"
        android:layout_alignStart="@+id/mText"
        android:paddingBottom="8dp"
        />


</RelativeLayout>